opam-version: "2.0"
maintainer: "contact@origin-labs.com"
authors: [ "Origin Labs" ]
homepage: "https://www.origin-labs.com/"
bug-reports: "https://gitlab.com/dune-network/dune-network/issues"
dev-repo: "git+https://gitlab.com/dune-network/dune-network.git"
license: "GPLv3"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.7" }
  "ocp-build"
  "ocplib-json-typed" { = "dev" }
  "ledgerwallet-tezos"
  "tezos-crypto"
  "tezos-base"
  "tezos-stdlib"
  "tezos-data-encoding"
  "ezjsonm"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Origin-Labs: `dune-forge` binary"
